<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>CSSON to JSON</title>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans:400,400i,700,700i&display=swap">

<style>
  :root {
    color: white;
    font-family: sans-serif;
  }
  body {
  }
  h1 {
    font-size: 14pt;
    font-weight: 300;
    font-style: italic;
    padding-left: .5em;
  }
  aside {
    display: flex;
    flex: 1;
    flex-direction: column;
    background: #002240;
  }
  textarea {
    flex: 1;
  }
  label {
    float: right;
    display: inline;
    font-size: 10pt;
    cursor: pointer;
    padding: 0 .5em;
  }
  label input {
    -webkit-appearance: checkbox;
    appearance: checkbox;
    display: inline;
    width: auto;
    height: auto;
    padding: .5em;
    margin-right: .5em;
  }
  label :checked + span {
    color: lime;
  }
</style>

<style>
  * {
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    flex-grow: 0;
  }
  main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: auto;
  }
  ::placeholder {
    color: rgba(255, 255, 255, .6);
  }
  input,
  textarea {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0;
    padding: 1em;
    margin: 0;
    font-size: 14pt;
    line-height: 1.4;
    font-family: 'IBM Plex Mono', 'Fira Code', monospace;
  }
  .ace_editor {
    font-family: 'IBM Plex Mono', 'Fira Code', monospace;
  }
  pre,
  input,
  textarea {
    color: white;
    flex-grow: 1;
    background-color: #002240;  box-shadow: inset rgba(0, 0, 0, .15) 0 0 30px;
  }
  input {
    width: 100%;
    padding: .5em 1em;
  }
  input + input {
    border-top: 1px solid #001120;
  }
  pre {
    margin: 0;
  }
  main > * {
    width: auto;
    height: 50%;
    border-top: 1px solid #001120;
  }
  @media (min-width: 900px) {
    form,
    main {
      flex-direction: row;
    }
    input + input,
    main > * + * {
      border-left: 1px solid #001120;
    }
    input + input {
      border-top: none
    }
    main > * {
      width: 50%;
      height: auto;
    }
  }
</style>

<main>
  <aside>
    <h1>CSSON Input</h1>
    <textarea id=input placeholder="Paste the CSSON you want to encode here"></textarea>
  </aside>
  <aside>
    <h1>JSON Output</h1>
    <textarea id=output placeholder="Copy encoded JSON from here"></textarea>
  </aside>
</main>

<script src=https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ext-beautify.js></script>
<script type=module>
  import csson from './index.js'

  function render(event) {
    localStorage[pluginName] = input.getSession().getValue()

    output.getSession().setValue(
      JSON.stringify(
        csson(input.getValue()),
        null,
        2
      )
    )
    return beautify.beautify(output.session)
  }

  // Demo setup below
  const params = new URLSearchParams(location.search)
  const pluginName = 'csson'
  const input = ace.edit('input')
  const output = ace.edit('output')
  const beautify = ace.require('ace/ext/beautify')

  input.setOptions({
    theme: 'ace/theme/cobalt',
    mode: 'ace/mode/css',
    fontSize: 18,
    tabSize: 2,
    wrap: true,
    highlightActiveLine: true,
    highlightSelectedWord: true,
    displayIndentGuides: true,
    showPrintMargin: false,
    showInvisibles: true,
    useSoftTabs: true,
    useWorker: false,
  })
  input.container.style.lineHeight = 1.4
  input.renderer.setScrollMargin(10, 10)

  if (params.has('data')) {
    localStorage[pluginName] = params.get('data')
    input.getSession().setValue(decodeURIComponent(params.get('data')))
  } else if (
    localStorage[pluginName]
    && localStorage[pluginName] !== ''
  ) {
    input.getSession().setValue(localStorage[pluginName])
  }

  ['keyup', 'blur', 'paste'].forEach(evt =>
    input.textInput.getElement().addEventListener(evt, render)
  )

  output.setOptions({
    theme: 'ace/theme/cobalt',
    mode: 'ace/mode/json',
    fontSize: 18,
    tabSize: 2,
    wrap: true,
    highlightActiveLine: true,
    highlightSelectedWord: true,
    displayIndentGuides: true,
    showPrintMargin: false,
    showInvisibles: true,
    useSoftTabs: true,
    useWorker: false,
  })
  output.container.style.lineHeight = 1.4
  output.renderer.setScrollMargin(10, 10)

  window.addEventListener('load', render)

  window.share = function() {
    const data = input.getSession().getValue().trim()

    return `${location.protocol}//${location.hostname}${location.pathname}?${
      data
        ? `data=${encodeURIComponent(data)}`
        : ''
    }`
  }
</script>